# Rewrite for non-bare repos: myrepo.git -> myrepo/.git
rewrite ^/([^/]*)\.git(.*)$ /$1/.git$2;

location ~ ^.*\.git/git-receive-pack$ {
    # Disable git push
    return 403;
}

location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-upload-pack)$ {
    # Enable git clone/fetch
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
	fastcgi_param GIT_HTTP_EXPORT_ALL "";
	fastcgi_param GIT_PROJECT_ROOT /var/lib/git;
	fastcgi_param PATH_INFO $uri;
	fastcgi_param REMOTE_USER $remote_user;
	fastcgi_pass unix:/var/run/fcgiwrap.socket;
}
